{
  "name": "overlay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "bundle": "tsx build/bundle.ts",
    "build:win": "tsx build/sea.ts --target win-x64",
    "build:exe": "tsx build/sea.ts --target win-x64",
    "build:host": "tsx build/sea.ts --target host",
    "publish:gh": "tsx build/publish.ts",
    "release": "tsx build/release.ts",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@customs/lcu": "workspace:*",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/cli": "^2.2.0",
    "@types/node": "26.5.0",
    "esbuild": "0.28.2",
    "postject": "1.0.0-alpha.6",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
